LOGTYPE=dev

##### USE IN NEXTJS AND GA #####
ISDEVMODE=true
LOG_FORMAT=dev

BASE_URL=http://localhost:3000

##### BASIC AUTHEN #####
AUTH_USER=3CI0iUIVapTApUanUI2iZXSmzAEfZ8JA
AUTH_PASSWORD=qtfpZhOo0cOhxXVj9r1pEjG0fpl35Feo

##### Setting proxy client call #####
HOST=0.0.0.0
CLIENT_PORT=3000
PROXY_PATH=/api
CLIENT_PROTOCAL=http
PROXY_PROTOCAL=http
PHASE1=PHASE1
PHASE2=PHASE2
POST=POST
GET=GET